# CaseStudyEGL

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_standard.xml  circle_container.xml  red_button.xml
app/src/main/res/layout/: activity_main.xml  deal_list_item.xml  fragment_deal_item.xml  fragment_deal_list.xml  fragment_payment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: target_navigation_main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  target_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
